<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@mipmap/bottombar_magazine_selected"
        android:state_checked="true">
        <shape>
            <size android:height="30dp"
                  android:width="30dp"/>
        </shape>

    </item>

    <item
        android:drawable="@mipmap/bottombar_magazine_unselected"
        >
        <shape>
        <size android:height="30dp"
              android:width="30dp"/>
    </shape>

    </item>

</selector>