<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle" >
            <corners
                android:radius="100dp"
                />


            <size
                android:width="58dp"
                android:height="58dp"
                />
            <stroke
                android:width="8dp"
                android:color="#f4f4f4"
                />
        </shape>
    </item>
</selector>