<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lanou3g.mostbeauty">

<uses-permission android:name="android.permission.INTERNET"/>
    <!--调用手机相机以及读取系统图库的权限-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".activity.mine.MaterialActivity"/>
        <activity android:name=".activity.pictorial.PictorialActivity"/>
        <activity android:name=".activity.mine.PhoneActivity"/>
        <activity android:name=".activity.mine.SetActivity"/>
        <activity android:name=".activity.mine.FeedbackActivity"/>
        <activity android:name=".activity.mine.PersonContactActivity"/>
        <activity android:name=".activity.pictorial.PictorialCommentActivity"/>
        <activity android:name=".activity.CollectActivity"/>
        <activity android:name=".activity.WishActivity"/>
        <activity android:name=".activity.DesignAttentionActivity" />
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".activity.mine.AboutActivity"/>
        <activity android:name=".activity.pictorial.PictorialAuthorActivity"/>
        <activity android:name=".activity.HaveHaveActivity"/>

    </application>

</manifest>