<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="2dp" />
    <gradient
        android:gradientRadius="0"
        android:centerX="18%"
        android:centerY="50%"
        android:centerColor="#7995A8"
        android:startColor="#4863E8"
        android:endColor="#434343"
        android:type="radial" />
    <padding
        android:left="7dp"
        android:top="0dp"
        android:right="3dp"
        android:bottom="0dp" />
    <size
        android:width="340dp"
        android:height="50dp"
        />
</shape>