<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                </WebView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/forty">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:gravity="center"
                        android:text="标题"
                        android:textColor="@color/color"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_small_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="副标题"/>

                    <ImageView
                        android:id="@+id/img_title"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                    <FrameLayout
                        android:layout_marginTop="@dimen/forty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_marginTop="@dimen/twenty"
                            android:background="@color/color_hui"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                               android:textColor="@color/color"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginRight="@dimen/twenty"
                                android:gravity="center"
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fifty"
                                android:text="zhozhe"/>

                            <TextView
                                android:layout_marginTop="@dimen/five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_name_tt"/>

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_antuor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:paddingLeft="@dimen/twenty"
                                android:paddingRight="@dimen/twenty"/>

                        </LinearLayout>
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_anduor"
                                android:layout_width="@dimen/fifty_five"
                                android:layout_height="@dimen/fifty_five"
                                android:layout_gravity="center_horizontal"
                               />
                            <ImageView

                                android:layout_gravity="center"
                                android:src="@drawable/shape_name"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="@dimen/sixty"/>
                        </FrameLayout>



                    </FrameLayout>


                </LinearLayout>
                <LinearLayout

                    android:layout_gravity="bottom"
                    android:background="@color/color_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:layout_gravity="center"
                        android:background="@color/color_hui"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:text="@string/tv_title_one"
                        android:textColor="@color/color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/tv_content_one"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_content_two"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_content"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:background="@color/color"
                        android:paddingLeft="@dimen/twenty"
                        android:paddingRight="@dimen/twenty"
                        android:text="@string/text_name"
                        android:textColor="@color/color_background"/>
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:layout_gravity="center"
                        android:background="@color/color_hui"/>
                    <TextView
                        android:textColor="@color/color"
                        android:layout_marginTop="@dimen/fifteen"
                       android:text="@string/text_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:paddingBottom="@dimen/forty"
                        android:layout_marginTop="@dimen/twenty"
                      android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_sina_normal"
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/forty"
                                />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ten"
                                android:text="新浪微博"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_qq_normal"
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/forty"
                                />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ten"
                                android:text="QQ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/share_weixin_normal"
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/forty"
                                />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ten"
                                android:text="微信"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:background="@color/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/color_hui"
                    android:layout_marginTop="@dimen/forty"
                    android:layout_marginLeft="@dimen/twenty"
                    android:text="设计师 and 作品"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="@dimen/ten"
                    android:background="@color/color_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_name_one"
                        android:layout_marginTop="@dimen/twenty"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_tiltle_small"
                        android:text="作者"
                        android:layout_gravity="center"
                        android:textColor="@color/color"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_small"
                        android:text="hhhhhhh"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_gravity="center"
                        android:textColor="@color/color_background"
                        android:background="@color/color"
                        android:text="+ 关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout

                android:background="@color/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <com.lanou3g.mostbeauty.myview.StationGridview
                android:background="@color/color"
                android:id="@+id/grid_view"
                android:layout_margin="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:verticalSpacing="@dimen/ten"
                android:horizontalSpacing="@dimen/ten"
                android:numColumns="2">

            </com.lanou3g.mostbeauty.myview.StationGridview>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_all"
                android:layout_marginTop="@dimen/ten"
                android:paddingLeft="@dimen/twenty"
                android:paddingRight="@dimen/twenty"
                android:text="@string/btn"
                android:background="@color/color_background"
                android:textColor="@color/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="@dimen/twenty"
                android:textColor="@color/color_hui"
                android:id="@+id/tv_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView
                android:divider="@color/color_background"
                android:dividerHeight="0dp"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_all"
                android:textColor="@color/color"
                android:background="@color/color_background"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/tv_commmeny"
                android:layout_width="@dimen/one_thousand"
                android:layout_height="@dimen/forty"
                android:layout_marginBottom="@dimen/_seventy"/>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:background="@drawable/shape_activity"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-5dp">


        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@color/color_background"

            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:orientation="horizontal">
            <com.lanou3g.mostbeauty.myview.circleImageView
                android:src="@mipmap/best_beauty"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten"
                android:layout_width="@dimen/thirty_two"
                android:layout_height="@dimen/thirty_two"/>
            <EditText
                android:id="@+id/et_say"
                android:padding="@dimen/five"
                android:background="@drawable/shape_et_say"
                android:layout_gravity="center"
                android:hint="@string/et_say"
                android:layout_width="@dimen/one_husand_fifty"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_say"
                android:src="@mipmap/article_comment_icon"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_gravity="center"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"/>
            <TextView

                android:layout_marginLeft="@dimen/one"
                android:layout_marginTop="@dimen/ten"
                android:text="32"
                android:textSize="@dimen/ten"
                android:id="@+id/tv_say_how"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
               android:src="@mipmap/article_like_normal"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_gravity="center"
               android:layout_width="@dimen/twenty_five"
               android:layout_height="@dimen/twenty_five"/>
            <TextView
                android:layout_marginLeft="@dimen/one"
                android:layout_marginTop="@dimen/ten"
                android:text="32"
                android:textSize="@dimen/ten"
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/article_more_icon"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_gravity="center"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"/>

        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_margin="@dimen/ten"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:id="@+id/img_back"
                android:src="@mipmap/ic_bottom_back_normal"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"/>
            <RelativeLayout
                android:id="@+id/relative_layout_small"
              android:background="@drawable/shape_title"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="@dimen/forty">
                <TextView
                    android:maxLines="1"
                    android:layout_margin="@dimen/one"
                    android:layout_toLeftOf="@+id/img_top_name"
                    android:text="名字"
                    android:textColor="@color/color_background"
                    android:id="@+id/tv_top_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="@dimen/one"
                    android:textColor="@color/color_gary"
                    android:text="niuy"
                    android:layout_toLeftOf="@+id/img_top_name"
                    android:textSize="12dp"
                    android:layout_below="@+id/tv_top_name"
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView

                    android:layout_margin="@dimen/five"
                    android:id="@+id/img_top_name"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"/>

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>