<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapter_have_things_have_item_pop_love_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty"
        android:textSize="@dimen/fifteen_sp"
        android:textColor="@color/adapter_have_things_have_p"/>
    <LinearLayout
        android:id="@+id/adapter_have_things_have_item_pop_love"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_face">

        <ImageView
            android:id="@+id/adapter_have_things_have_item_pop_love_iv"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:background="@drawable/frame"/>
    </LinearLayout>



</LinearLayout>