<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color">
    <ImageView
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/two_hundred"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/one_hundred"
        android:background="@mipmap/no_wifi_icon_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty"
        android:text="@string/empty"
        android:textColor="@color/color_material"
        android:textSize="@dimen/twenty_five" />
</LinearLayout>