<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/adapter_have_things_have_hh">
    <ListView
        android:divider="@null"
        android:id="@+id/have_have_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>