<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/adapter_have_things_have_pp">
    <GridView
        android:id="@+id/fragment_have_reuse_pop_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="@dimen/twenty_dp"
        android:horizontalSpacing="@dimen/twenty_dp"
        android:layout_margin="@dimen/twenty_dp"/>
</LinearLayout>