<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/adapter_have_things_have_t">
    <android.support.design.widget.TabLayout
        android:id="@+id/haveThings_tl"
        android:layout_width="780dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_gravity="center_horizontal"/>
    <!--<com.rey.material.widget.TabPageIndicator-->
        <!--android:id="@+id/haveThings_tl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--/>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/haveThings_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="1"/>
</LinearLayout>