<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color">
    <include
        android:id="@+id/include_design"
        layout="@layout/include_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/six"
        android:text="@string/attention"
        android:textColor="@color/color_material"
        android:textSize="@dimen/twenty" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_design">

        <ImageView
            android:id="@+id/image_view_design"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/one_hundred"
            android:background="@mipmap/no_wifi_icon_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifty"
            android:text="@string/empty"
            android:textColor="@color/color_material"
            android:textSize="@dimen/twenty_five"
            android:layout_below="@+id/image_view_design"/>
    </RelativeLayout>
</RelativeLayout>