<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                </WebView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/forty">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:gravity="center"
                        android:text="标题"
                        android:textColor="@color/color"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_small_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="副标题"/>

                    <ImageView
                        android:id="@+id/img_title"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                    <FrameLayout
                        android:layout_marginTop="@dimen/forty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_marginTop="@dimen/twenty"
                            android:background="@color/color_hui"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                               android:textColor="@color/color"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginRight="@dimen/twenty"
                                android:gravity="center"
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fifty"
                                android:text="zhozhe"/>

                            <TextView
                                android:layout_marginTop="@dimen/five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_name_tt"/>

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_antuor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:paddingLeft="@dimen/twenty"
                                android:paddingRight="@dimen/twenty"/>

                        </LinearLayout>
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_anduor"
                                android:layout_width="@dimen/fifty_five"
                                android:layout_height="@dimen/fifty_five"
                                android:layout_gravity="center_horizontal"
                               />
                            <ImageView

                                android:layout_gravity="center"
                                android:src="@drawable/shape_name"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="@dimen/sixty"/>
                        </FrameLayout>



                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/one_husand_fifty"
                    android:layout_gravity="bottom"
                    android:background="@color/color_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:layout_gravity="center"
                        android:background="@color/color_hui"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:text="@string/tv_title_one"
                        android:textColor="@color/color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/tv_content_one"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_content_two"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_content"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:background="@color/color"
                        android:paddingLeft="@dimen/twenty"
                        android:paddingRight="@dimen/twenty"
                        android:text="@string/text_name"
                        android:textColor="@color/color_background"/>
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:layout_gravity="center"
                        android:background="@color/color_hui"/>
                    <TextView
                        android:textColor="@color/color"
                        android:layout_marginTop="@dimen/fifteen"
                       android:text="@string/text_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>