<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                    android:orientation="vertical">
        <com.lanou3g.mostbeauty.myview.NewScrollView
            android:id="@+id/activity_have_have_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1"
            android:background="@color/adapter_have_things_have_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/activity_have_have_vp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/three_hundred_fifty_dp"/>
                    <LinearLayout
                        android:id="@+id/activity_have_have_ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                >
                    <LinearLayout
                        android:id="@+id/activity_have_have_smile"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:background="@drawable/shape_face"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/activity_have_have_smile_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/like_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/point_one_dp"
                        android:layout_height="@dimen/fifteen_dp"
                        android:layout_margin="@dimen/ten_dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/activity_have_have_cry"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:background="@drawable/shape_face"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/activity_have_have_cry_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/dislike_1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/activity_have_have_digest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/twenty_dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="@dimen/three_hundred_fifty_dp"
                        android:layout_height="@dimen/two_hundred_dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/adapter_have_things_have_item">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/point_two_dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/activity_have_have_iv"
                                android:layout_width="@dimen/seventy_dp"
                                android:layout_height="@dimen/seventy_dp"/>
                            <TextView
                                android:id="@+id/activity_have_have_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:text="@string/label"
                                android:textColor="@color/adapter_have_things_have_t"
                                android:textSize="@dimen/twenty_dp"/>
                            <TextView
                                android:id="@+id/activity_have_have_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:text="@string/label"/>
                            <TextView
                                android:id="@+id/activity_have_have_concept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:text="@string/label"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/adapter_have_things_have_item"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:paddingRight="@dimen/twenty_dp"
                        android:text="@string/design"
                        android:textColor="@color/white"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/activity_have_have_name_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/twenty_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:text="@string/about_me"
                    android:textColor="@color/adapter_have_things_have_t"
                    android:textSize="@dimen/twenty_sp"/>
                <TextView
                    android:id="@+id/activity_have_have_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingExtra="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"/>
                <ListView
                    android:id="@+id/activity_have_have_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:orientation="vertical"
                              android:visibility="gone"
                              android:id="@+id/activity_have_have_ll_paint">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/twenty_dp"
                              android:text="@string/paint"
                              android:layout_marginTop="@dimen/ten_dp"
                              android:textColor="@color/white"
                              android:layout_marginBottom="@dimen/ten_dp"/>
                    <ListView
                        android:id="@+id/activity_have_have_paint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </com.lanou3g.mostbeauty.myview.NewScrollView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/activity_have_have_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
    android:visibility="gone">

        <com.lanou3g.mostbeauty.myview.circleImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_mine_portrait"/>
        <EditText
            android:layout_width="@dimen/one_hundred_eighty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_button"
            android:hint="@string/say_sth"
            android:padding="@dimen/five_dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/ten_sp"/>
        <ImageView
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@mipmap/article_comment_icon"/>
        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/net"
            android:textColor="@color/white"/>
    </LinearLayout>
    <com.lanou3g.mostbeauty.myview.MyImageView
        android:id="@+id/activity_have_have_back"
        android:visibility="gone"
        android:layout_width="40dp" android:layout_height="40dp"
    android:background="@mipmap/ic_bottom_back_normal"
    android:layout_margin="10dp"/>



</FrameLayout>