<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/twenty_four"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/one"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:clickable="true"
            android:padding="@dimen/one"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/one"
            android:src="@drawable/dot_selector" />

    </LinearLayout>

</RelativeLayout>