<?xml version="1.0" encoding="utf-8"?>
<<<<<<< HEAD

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

=======
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
>>>>>>> 80326f4f49bf17c33e59ac3ac859738fa8a9ce50
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager

                    android:id="@+id/img_top"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:layout_below="@+id/img_top"

                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/twenty"
                        android:layout_marginTop="@dimen/forty"
                        android:layout_gravity="center"
                        android:text="名字"
                        android:textColor="@color/color"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_small"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_gravity="center"
                        android:text="hhhhh"
                        android:textColor="@color/color_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/twenty"
                        android:gravity="center"
                        android:textColor="@color/color_three"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_gravity="center"
                        android:text="内容"
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingTop="@dimen/five"
                        android:paddingBottom="@dimen/five"
                        android:paddingRight="@dimen/ten"
                        android:paddingLeft="@dimen/ten"
                        android:background="@color/color"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_gravity="center"
                        android:text="+ 关注"
                        android:textColor="@color/color_background"
                        android:id="@+id/tv_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty"/>
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten"
                        android:text="内"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="@dimen/one_hundred_and_sixty_six"
                    android:layout_below="@+id/img_top"
                    android:id="@+id/img_name"
                    android:layout_marginTop="@dimen/_twenty_five"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"/>
                <ImageView
                    android:layout_margin="@dimen/ten"
                    android:id="@+id/img_back"
                    android:src="@mipmap/ic_bottom_back_normal"
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"/>
                <LinearLayout

                   android:id="@+id/linear_layout"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>


           
            <FrameLayout
                android:background="@color/color_five"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_gravity="center"

                    android:layout_width="300dp"
                    android:layout_height="match_parent">


                </android.support.design.widget.TabLayout>


            </FrameLayout>
            <android.support.v4.view.ViewPager

                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
