<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/white">
        </FrameLayout>

</LinearLayout>