<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#1f1f1f">

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <ImageView
            android:id="@+id/adapter_have_things_have_item_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f1f1f"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/adapter_have_things_have_item_digest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1f1f1f"
                android:text="name"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:padding="3dp"
                android:gravity="center"/>
        </LinearLayout>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/adapter_have_things_have_item_designer_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/adapter_have_things_have_item_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="designerName"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/adapter_have_things_have_item_designer_avatar"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/adapter_have_things_have_item_desiger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/adapter_have_things_have_item_designer_avatar"
            android:layout_below="@+id/adapter_have_things_have_item_designer_name"
            android:textSize="10sp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/adapter_have_things_have_item_cry"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/feed_dislike"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="0.1dp"
            android:layout_height="15dp"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/adapter_have_things_have_item_cry"/>
        <ImageView
            android:id="@+id/adapter_have_things_have_item_smile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/feed_like"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/adapter_have_things_have_item_cry"/>



    </RelativeLayout>
</LinearLayout>