<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/three_hundred"
              android:background="#1f1f1f">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#A0A0A0"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/10"
            android:textSize="15sp"
            android:textColor="#3F3F3F"
            android:paddingTop="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已评选"
        android:textSize="15sp"
        android:textColor="#3F3F3F"
        android:paddingTop="5dp"
        android:gravity="center"/>
    <GridView
        android:id="@+id/adapter_have_things_have_foot_cv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:numColumns="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>