<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:id="@+id/adapter_have_things_have_item_pop_cry_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="测试"
            android:textSize="15sp"
            android:textColor="#FFFCF2"/>
        <LinearLayout
            android:id="@+id/adapter_have_things_have_item_pop_cry"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_face">

                <ImageView
                    android:id="@+id/adapter_have_things_have_item_pop_cry_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/frame_cry"/>
        </LinearLayout>

</LinearLayout>