<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#2C2C2C">
    <GridView
        android:id="@+id/fragment_have_reuse_pop_gv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"/>
</LinearLayout>