<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#0E0E0E">
    <LinearLayout
        android:id="@+id/fragment_have_reuse_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2C2C2C">
        <TextView
            android:id="@+id/fragment_have_reuse_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="全部"
            android:gravity="center_vertical"
            android:textColor="#FEFEFE"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/fragment_have_reuse_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@mipmap/icon_category_unfold"/>
    </LinearLayout>

    <GridView
        android:id="@+id/fragment_have_reuse_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>