<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide_three" />
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="@dimen/one_hundred_six"
        android:layout_height="@dimen/thirty_five"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_shape"
        android:text="@string/promptly"
        android:textColor="#ec1b1b"
        android:textSize="@dimen/eighteen"
        android:visibility="visible" />

</FrameLayout>