<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty"
    android:background="@color/color_text_selected">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/five">

        <ImageView
            android:id="@+id/image_back_material"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_marginLeft="@dimen/seven"
            android:background="@mipmap/menu_action_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/six"
        android:text="@string/text_material"
        android:textColor="@color/color_material"
        android:textSize="@dimen/twenty" />
</RelativeLayout>
