<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:gravity="center"
android:background="@color/color_background"
        android:id="@+id/img_view"
android:padding="@dimen/twenty"
        android:src="@mipmap/ic_launcher"
        android:layout_width="200dp"
        android:layout_height="120dp"/>

</LinearLayout>