<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:drawable="@mipmap/dislike_1" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_2" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_3" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_4" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_5" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_6" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_7" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_8" android:duration="150"/>
   <item android:drawable="@mipmap/dislike_9" android:duration="150"/>

</animation-list>