<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_text_selected">#434343</color>
    <color name="color_material">#c9c9c9</color>
    <color name="color_background">#FFFFFF</color>
    <color name="color_text_color">#9f9f9f</color>
    <color name="color">#000000</color>
    <color name="color_huabao_name">#707070</color>
    <color name="color_huabao_title">#000000</color>
    <color name="color_hui">#f4f4f4</color>
    <color name="color_gary">#eeeeee</color>

</resources>
