<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="1"
        android:background="@color/adapter_have_things_have_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/activity_have_have_vp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three_hundred_fifty_dp"/>
                <LinearLayout
                    android:id="@+id/activity_have_have_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_face"
                    android:layout_marginRight="@dimen/twenty_dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/like_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/point_one_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:background="@color/white"
                    android:layout_margin="@dimen/ten_dp"/>
                <LinearLayout
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_face"
                    android:layout_marginLeft="@dimen/twenty_dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/dislike_1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/activity_have_have_digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/twenty_dp"
                android:gravity="center"
                android:background="@color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_width="@dimen/three_hundred_fifty_dp"
                    android:layout_height="@dimen/two_hundred_dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/adapter_have_things_have_item"
                    android:layout_marginBottom="@dimen/twenty_dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/point_two_dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/activity_have_have_iv"
                            android:layout_width="@dimen/seventy_dp"
                            android:layout_height="@dimen/seventy_dp"/>
                        <TextView
                            android:id="@+id/activity_have_have_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:textSize="@dimen/twenty_dp"
                            android:textColor="@color/adapter_have_things_have_t"/>
                        <TextView
                            android:id="@+id/activity_have_have_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:text="@string/label"/>
                        <TextView
                            android:id="@+id/activity_have_have_concept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:text="@string/label"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/twenty_dp"
                    android:text="@string/design"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingRight="@dimen/twenty_dp"
                    android:gravity="center"
                    android:background="@color/adapter_have_things_have_item"/>
            </FrameLayout>
            <TextView
                android:id="@+id/activity_have_have_name_data"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingBottom="@dimen/twenty_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:text="@string/about_me"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/adapter_have_things_have_t"/>
            <TextView
                android:id="@+id/activity_have_have_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"/>
            <ListView
                android:id="@+id/activity_have_have_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp">
        <com.lanou3g.mostbeauty.myview.circleImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@mipmap/ic_mine_portrait"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>
        <EditText
          android:layout_gravity="center_vertical"
            android:layout_width="@dimen/one_hundred_eighty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:textColorHint="@color/white"
            android:padding="@dimen/five_dp"
            android:hint="@string/say_sth"
            android:textSize="@dimen/ten_sp"
            android:background="@drawable/shape_button"/>
        <ImageView
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@mipmap/article_comment_icon"/>
        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/net"
            android:textColor="@color/white"/>
    </LinearLayout>



</LinearLayout>