<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
    android:id="@+id/adapter_have_things_have_foot_item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textColor="#A0A0A0"
    android:textSize="15sp"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_circle"
        android:layout_marginTop="20dp"/>
</RelativeLayout>